server {
    listen 80;
        server_name spc;
        root /home/ubuntu/SportsPersonClassifier/UI;
        index app.html;
        location /api/ {
             rewrite ^/api(.*) $1 break;
             proxy_pass http://127.0.0.1:5000;
             client_max_body_size 10M;
             proxy_temp_file_write_size 64k;
             proxy_connect_timeout 10080s;
             proxy_send_timeout 10080;
             proxy_read_timeout 10080;
             proxy_buffer_size 64k;
             proxy_buffers 16 32k;
             proxy_busy_buffers_size 64k;
             proxy_redirect off;
             proxy_request_buffering off;
             proxy_buffering off;
        }
}